# gabozzago-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  gradle.yml
src/main/java/com/wwg/gabozzago/: GabozzagoApplication.java
src/main/java/com/wwg/gabozzago/controller/: PostApiController.java
src/main/java/com/wwg/gabozzago/domain/: User.java
src/main/java/com/wwg/gabozzago/domain/auth/controller/: AuthController.java
src/main/java/com/wwg/gabozzago/domain/auth/dto/: GoogleLoginDto.java
src/main/java/com/wwg/gabozzago/domain/auth/service/: LoginService.java  LogoutService.java  RefreshTokenService.java
src/main/java/com/wwg/gabozzago/domain/auth/utils/: AuthConverter.java  AuthUtils.java
src/main/java/com/wwg/gabozzago/domain/aws/controller/: ImageResourcesController.java  ImageUploadController.java
src/main/java/com/wwg/gabozzago/domain/aws/dto/: ImageResponseDto.java
src/main/java/com/wwg/gabozzago/domain/comment/controller/: CommentApiController.java  CommentController.java
src/main/java/com/wwg/gabozzago/domain/comment/entity/: Comment.java
src/main/java/com/wwg/gabozzago/domain/comment/repository/: CommentRepository.java
src/main/java/com/wwg/gabozzago/domain/comment/service/: CommentService.java
src/main/java/com/wwg/gabozzago/domain/entity/: Comment.java  Img.java  Likes.java  Post.java  PostLike.java  User.java
src/main/java/com/wwg/gabozzago/domain/image/entity/: Img.java
src/main/java/com/wwg/gabozzago/domain/image/repository/: ImageRepository.java
src/main/java/com/wwg/gabozzago/domain/like/dto/: PostLikeDto.java
src/main/java/com/wwg/gabozzago/domain/like/repository/: LikeRepository.java  PostLikeRepository.java
src/main/java/com/wwg/gabozzago/domain/like/service/: LikeService.java  LikeServiceImpl.java  PostLikeService.java  likeService.java
src/main/java/com/wwg/gabozzago/domain/likes/entity/: Likes.java
src/main/java/com/wwg/gabozzago/domain/likes/repository/: LikesRepository.java
src/main/java/com/wwg/gabozzago/domain/likes/service/: LikesService.java  LikesServiceImpl.java
src/main/java/com/wwg/gabozzago/domain/post/Dto/: PostDto.java
src/main/java/com/wwg/gabozzago/domain/post/Exception/: PostNotFoundException.java
src/main/java/com/wwg/gabozzago/domain/post/controller/: PostApiController.java
src/main/java/com/wwg/gabozzago/domain/post/dto/: CreatePostRequestDto.java  PostDeleteRequestDto.java  PostDto.java  PostSaveDto.java
src/main/java/com/wwg/gabozzago/domain/post/entity/: Likes.java  Post.java
src/main/java/com/wwg/gabozzago/domain/post/exception/: PostNotFoundException.java
src/main/java/com/wwg/gabozzago/domain/post/repository/: LikesRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/wwg/gabozzago/domain/post/service/: AwsS3Service.java  LikesService.java  PostService.java  PostServiceImpl.java
src/main/java/com/wwg/gabozzago/domain/user/controller/: UserController.java
src/main/java/com/wwg/gabozzago/domain/user/entity/: User.java
src/main/java/com/wwg/gabozzago/domain/user/repository/: UserRepository.java
src/main/java/com/wwg/gabozzago/domain/user/service/: UserService.java
src/main/java/com/wwg/gabozzago/domain/user/utils/: UserConverter.java
src/main/java/com/wwg/gabozzago/global/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/wwg/gabozzago/global/auth/: AuthDetails.java  AuthDetailsService.java
src/main/java/com/wwg/gabozzago/global/aws/: AwsS3Config.java
src/main/java/com/wwg/gabozzago/global/aws/config/: AwsS3Config.java
src/main/java/com/wwg/gabozzago/global/aws/service/: AwsS3Service.java
src/main/java/com/wwg/gabozzago/global/config/aws/: AwsS3Config.java
src/main/java/com/wwg/gabozzago/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/wwg/gabozzago/global/properties/: GoogleProperties.java  JwtProperties.java
src/main/java/com/wwg/gabozzago/global/security/: CustomAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/wwg/gabozzago/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/com/wwg/gabozzago/: GabozzagoApplicationTests.java
src/test/java/com/wwg/gabozzago/web/: PostApiControllerTest.java
(+68 files in other folders)
